<html>
<head> <title> My first projct </title>
   <link rel="stylesheet" href="style.css">
<script src="main.js"></script> 
</head>
<body>
<div> 
<img src ="topic4.jpg"> 
    <br>
    <br>
    <br>
    
    
    
    
    
      
    </div>
<div> 
<img src ="young-plant-growing-sunlight-260nw-609086588.jpg">
    <br>
    <br>
    <br>
    
    
    
    
      
    </div>
<div> 
<img src ="images.jfif">
    <br>
    <br>
    <br>
    
    
    
    
      
    </div>
         
 
</body>














</html>